<div class="modal">
    <ion-header-bar class="bar bar-header bar-dark  ">
        <h1 class="title">New Reservation</h1>
        <div class="button button-clear" ng-click="reservationSearchModal.hide()"><span class="icon ion-close light"></span></div>
    </ion-header-bar>
    <ion-content has-header="true" padding="true">
        <div class="row">
            <div class="col">
                Use the form below to request owner block for <span class="font_bold">{{unit.UnitName}}</span>!


            </div>
        </div>
        <div class="row">

            <div class="col">
                <label for="">Checkin</label>
                <button class="button button-block button-dark" ng-click="setStartDate()" ng-bind="startDate">CHECKIN</button>
            </div>
            <div class="col">
                <label for="">Checkout</label>
                <button class="button button-block button-dark" ng-click="setEndDate()" ng-bind="endDate">CHECKOUT</button>
            </div>
        </div>
        <div class="row">

            <div class="col">
                <label for="">Guest Name</label>
                <button class="button button-block button-dark" ng-click="setStartDate()" ng-bind="startDate">CHECKIN</button>
            </div>
            <div class="col">
                <label for="">Checkout</label>
                <button class="button button-block button-dark" ng-click="setEndDate()" ng-bind="endDate">CHECKOUT</button>
            </div>
        </div>
        <div class="item item-divider light">Optional</div>

        <ion-checkbox ng-model="checkOpt1">Check-in Package</ion-checkbox>
        <ion-checkbox ng-model="checkOpt2">Linen Needed</ion-checkbox>
        <ion-checkbox ng-model="checkOpt3">Cleaning Service</ion-checkbox>
        <hr>

        <ion-footer>
            <div class="row">

                <div class="col"><button ng-click="reservationSearchModal.hide()" class="button button-dark button-block">Close</button></div>
                <div class="col"><button ng-click="reservationSearchModal.hide()" class=" button button-dark button-outline button-block">
                    <i class="icon fa fa-search  "></i>&nbsp; Book Now</button></div>
            </div>
        </ion-footer>
    </ion-content>

</div>