<ion-view class="profile-view">

  <ion-nav-title>
    <span class="capitalize">{{unit.UnitName}}</span>

  </ion-nav-title>
  <ion-nav-buttons side="right">
    <button class="button button-icon button-clear"  ng-click="changeUnit()">
  <i class=" fa fa-ellipsis-v"></i>
    </button>
  </ion-nav-buttons>
  <ion-content>
    <ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh(id)">
    </ion-refresher>


    <ion-slide-box show-pager="false" style="width:100%;min-height:270px;">

      <ion-slide ng-repeat="img in gallery ">

        <div class="">
          <div class="item item-image" >
            <pre-img ratio="_1_1" helper-class="square-imaged">
              <img class="category-image" ng-src="{{img}}" spinner-on-load>
            </pre-img>

          </div>

        </div>
      </ion-slide>
    </ion-slide-box>


      <div class="row " style="    background: #1B69B3;">
        <marquee behavior="scroll" direction="">
        <h5   class="padding-top light text-right" >
          <i class="fa fa-question-circle light"></i> {{meta.Income}}
         Important Announcement! This si the text here
        </h5>
        </marquee>

      </div>

    <ion-list>

      <ion-item-accordion title="Reseverations" icon-close="ion-ios-arrow-right" icon-open="ion-ios-arrow-down">
          <a class="item item-icon-right" ui-sref="units.reservations">
            <div>
              <span class="title">Add Owner Block</span>
            </div>
            <i class="icon ion-chevron-right"></i>
          </a>

        <a class="item item-icon-right" ui-sref="units.reservations">
          <div>
            <span class="title">Reservations</span>
          </div>
          <i class="icon ion-chevron-right"></i>
        </a>

       </ion-item-accordion>

      <ion-item ng-class="classItem()" ui-sref="units.workorders" class="item ng-binding item-stable item-accordion-title item-icon-left" style="">
        <i class="icon ion-ios-arrow-right" ng-class="classGroup()" style=""></i>&nbsp;Work Orders
      </ion-item>



      <ion-item-accordion title="Owner Statements" icon-close="ion-ios-arrow-right" icon-open="ion-ios-arrow-down">
        <button class="buttond-block button-positive button"> View Owner Statement Schedule</button>
      </ion-item-accordion>

      <ion-item ng-class="classItem()" ng-click="loadSurveys()" class="item ng-binding item-stable item-accordion-title item-icon-left" style="">
        <i class="icon ion-ios-arrow-right" ng-class="classGroup()" style=""></i>&nbsp;Guest Surveys
      </ion-item>

      <ion-item-accordion title="Rate Management *" icon-close="ion-ios-arrow-right" icon-open="ion-ios-arrow-down">
        <div class="row">
          <h2 class="text-center">This section will be available soon</h2>
        </div>
      </ion-item-accordion>

 <ion-item-accordion title="Manage My Home" icon-close="ion-ios-arrow-right" icon-open="ion-ios-arrow-down">
   <a class="item  item-icon-right" >

     <div>
       <span class="title">Description</span>

     </div>
     <i class="icon ion-chevron-right"></i>
   </a>
   <a class="item item-icon-left item-icon-right" ui-sref="units.reservations">
     <i class="icon ion-calendar"></i>
     <div>
       <span class="title">Amenities</span>
     </div>
     <i class="icon ion-chevron-right"></i>
   </a>  <a class="item item-icon-left item-icon-right" ui-sref="units.reservations">
     <i class="icon ion-calendar"></i>
     <div>
       <span class="title">WIKI</span>
     </div>
     <i class="icon ion-chevron-right"></i>
   </a>
      </ion-item-accordion>

    </ion-list>

    <div class="entries-list">


  <pre>{{photos | json}}</pre>
  <pre>{{unit | json}}</pre>
    <div class="list category-feeds">
      <div ng-repeat="source in reservations " ng-click="reservationDetails(source.confno)" class="item  item-icon-right {{source.Code}}" >



        <div>
          <span class="title">{{source.sPrintOnCheckAs_nm}}</span>
          <p class="description">{{source.Date}}</p>
          <p class="price">{{source.Rent}} - {{source.Code}}</p>
        </div>
        <i class="icon ion-chevron-right"></i>
      </div>
    </div>

    <div class="bottom-content">
      <div class="user-bio">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
    </div>
    </div>
  </ion-content>
</ion-view>
