<div class="modal">
    <ion-header-bar class="bar bar-header bar-dark  ">
        <h1 class="title">{{unit.UnitName}} Guest Reviews</h1>
        <div class="button button-clear" ng-click="surveysModal.hide()"><span class="icon ion-close light"></span></div>

    </ion-header-bar>
    <ion-content has-header="true" padding="true">
        <div class="row">
            <div class="col">
                <p>Each week departing guests are sent a departure email with a link to our Online Guest Survey Form . We ask the guest to please complete the survey and submit it to Siebert Realty so we may better serve them in the future. Not all guests complete the forms but we generally have a good response (approximately 45%).</p>

                 </p>
            </div>
        </div>
        <div class=" surveys" >
            <div class="list "  >

                <div class="item item-header">
                    {{survey_details.total}} Total Reviews
                </div>
                <div ng-if="review.comment" class="item item-body">

                </div>
                <div class="item item-footer">
                    <p><img ng-src="https://www.siebert-realty.com{{survey_details.image}}"   alt="">
                        <span class="text-right pull-right"> {{review.guest_name}} ({{review.guest_location}})</span>
                    </p>
                </div>
            </div> <div class="list card" ng-repeat="review in surveys" >

                <div class="item item-header">
                    {{review.arrival_date}}
                </div>
                <div ng-if="review.comment" class="item item-body">
                    <p >{{review.comment}}</p>
                    <p ng-if="!review.comment">No comment</p>
                </div>
                <div class="item item-footer">
                    <p><img ng-src="https://www.siebert-realty.com{{review.image}}"   alt="">
                        <span class="text-right pull-right"> {{review.guest_name}} ({{review.guest_location}})</span>
                    </p>
                </div>
            </div>



        </div>
        {{surveys | json}}
        <div class="item item-divider">Optional</div>

        <ion-checkbox ng-model="checkOpt1">Check-in Package</ion-checkbox>
        <ion-checkbox ng-model="checkOpt2">Linen Needed</ion-checkbox>
        <ion-checkbox ng-model="checkOpt3">Cleaning Service</ion-checkbox>
        <hr>


        <ion-footer>
            <div class="row">

                <div class="col"><button ng-click="reservationSearchModal.hide()" class="button button-dark button-block">Close</button></div>
                <div class="col"><button ng-click="reservationSearchModal.hide()" class=" button button-dark button-outline button-block">
                    <i class="icon fa fa-search  "></i>&nbsp; Book Now</button></div>
            </div>
        </ion-footer>
    </ion-content>

</div>