<div class="modal">
    <ion-header-bar class="bar bar-header bar-dark  ">
        <h1 class="title">Search Reservations</h1>
        <div class="button button-clear" ng-click="reservationSearchModal.hide()"><span class="icon ion-close light"></span></div>
    </ion-header-bar>
    <ion-content has-header="true" padding="true">
        <div class="row">
            <div class="col">
                <h2><span class="calm">{{reservation.Guest}}</span> </h2>
                <p>{{reservation.sArrival_tm}}</p>
            </div>
        </div>
        <div class="row">

                <div class="col">
                    <label for="">Start Date</label>
                    <button class="button button-block button-calm" ng-click="setStartDate()" ng-bind="startDate">CHECKIN</button>
                </div>

            <div class="col">
                <label for="">End Date</label>

                <button class="button button-block button-calm" ng-click="setEndDate()" ng-bind="endDate">CHECKOUT</button>
                </div>


            </div>
        <hr>


        <ion-footer>
            <div class="row">

                <div class="col"><button ng-click="reservationSearchModal.hide()" class="button button-dark button-block">Close</button></div>
                <div class="col"><button ng-click="reservationSearchModal.hide()" class=" button button-dark button-outline button-block">
                    <i class="icon fa fa-search  "></i>&nbsp; Search</button></div>
            </div>
        </ion-footer>
    </ion-content>

</div>